- Examining the Python 3 transition
    - Outsider
    - Sort of
    - But paid a lot of attention because PHP 5 → 7
    - Many lessons applicable to things that aren't languages; if your code is used by literally anyone else, this applies. Possibly even if it's just you, if you have a bad memory like I do.
- PHP
    - Weird octal version numbering: up to 7, but there is no 6
        - Maybe sidebar about Unicode?
    - Talk a little about huge usage base, particularly around WordPress
        - WordPress still supports massively insecure, twelve year old versions of PHP because fuck you
- Maintaining compatibility
    - In a perfect world, nobody would ever break backward compatibility ever
    - But then you end up with `class Foo(object): pass` (or `$a =& new Foo;`) to get sane behaviour
    - So in practice you don't get a choice, so you have to pick your battles
- Importance of the ecosystem coming along for the ride
    - If a language upgrades in the forest and nobody updates their code, does the new language really exist?
    - Every change you make that breaks someone's code is a big deterrent
        - Nobody wants to do busywork
        - You _have_ to build trust that changes aren't going to occur often, and they're meaningful and worthwhile when they do
            - PHP before 5.4 didn't have that trust, because we broke shit _way_ too often
    - How do you make that easy?
    - What didn't work in Python 3?
    - Python 3.[0-2] not really being ready was a problem
        - From the outside, it sort of looked like a Perl 6 scenario for a while
        - Little things like not maintaining the u string literal prefix until it was reintroduced in 3.3
- Carrots
    - In PHP 7, it was performance
    - Iterators everywhere
    - Keyword only arguments
    - 3.3: yield from
    - 3.4: asyncio
- Sticks
    - Anything that breaks
    - Package distribution story was still iffy
    - `print()`, oddly enough
    - `str`/`bytes` could be either
- What worked
    - six was awesome, eventually
    - 2to3 was good, as far as it went
    - 3to2 was probably better
- What didn't
    - Not really sure `from __future__` imports actually helped much in the end, but don't have numbers to back that up
        - Pre-work might need to be more stick than carrot, although new-style classes did work
        - Imports show up in environment data; might be worth figuring out if I can quickly plot out imports as a percentage of applications over time
    - Long tail of libraries and frameworks took _forever_ to be ported or replaced; most non-trivial projects would have run into something like Django not supporting Python 3 pretty quickly
- OK, so what did we actually do?
- What can we learn for future compatibility efforts?
    - The level of effort your downstream users will make to use a newer version is proportional to the benefit they see more than the cost
        - 3.x wasn't actually better for end users until 3.3 or thereabouts (hell, I'd argue 3.5)
        - Not sure anyone _really_ cares about Unicode correctness above the framework level, truthfully
    - But the cost matters too
    - Forward compatibility shims are neat, but it's probably better to warn than require opt in

- Bring it back
    - How did we do?

- Other stories
    - PHP 4 → 5 object system transition (for general version)

- Structure
    - Use the PHP 7 story as a skeleton to hang the examples off
        - Probably more useful for the general version
